<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9efb5bf2-f00a-480c-a2ed-29bb89b745b0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Date Dim</ID>
  <Name>Date Dim</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="TimeBinding" dwd:design-time-name="c8ee290a-1deb-4008-9bba-ab4667a7e780">
    <CalendarStartDate>1800-01-01T00:00:00Z</CalendarStartDate>
    <CalendarEndDate>2024-01-15T00:00:00Z</CalendarEndDate>
  </Source>
  <Type>Time</Type>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3f1fe969-2087-4abe-98b4-7180345fb757">
      <ID>Date</ID>
      <Name>Date</Name>
      <Type>Days</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff367d5e-cdb5-4553-9798-966335cb5036">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="9615045e-f6ba-4f58-ac4e-7ae91f076f2c" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1dd57617-1981-4ad6-b1d8-f4d20f2f772e">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4fd5aae4-2808-4e6b-adaa-c82f2c18f866">
          <AttributeID>Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d166766b-991e-43a9-a941-548fce33a0a9">
          <AttributeID>Month Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="935c567b-82fa-4b98-8f65-c6dec439e812">
          <AttributeID>Day Of Year</AttributeID>
          <Name>Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="35d080c6-d899-437c-9e4c-04b9e8df5fa2">
          <AttributeID>Day Of Month</AttributeID>
          <Name>Day Of Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
      <ddl300_300:FormatString>d/M/yyyy</ddl300_300:FormatString>
    </Attribute>
    <Attribute dwd:design-time-name="8dbee476-d31b-44e2-9724-e2d32a3e5570">
      <ID>Year</ID>
      <Name>Year</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88c7d1e5-af8d-4d4e-97ce-bbe9b872044a">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="19cf1820-d944-4344-a909-74e7771d1b23" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="201254c0-9676-4a86-8113-afb2ab86e4be">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
      <ddl300_300:FormatString>Standard</ddl300_300:FormatString>
    </Attribute>
    <Attribute dwd:design-time-name="29fc8b5a-1dfa-4281-b720-77f5b659255d">
      <ID>Month</ID>
      <Name>Month</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ddf9391-e79e-4dc2-8f13-a11a0344e555">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="b372a188-f542-4ff9-a8d6-0e8b95d206cb" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c2ed4b8a-1ec5-4e20-aa63-6903ed87b412">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9c5ca3d4-e661-44c9-8421-7c1736fb8fa7">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
      <ddl300_300:FormatString>Standard</ddl300_300:FormatString>
    </Attribute>
    <Attribute dwd:design-time-name="6c0bc7d8-d041-4bff-bf5c-fd43f1e095a3">
      <ID>Day Of Year</ID>
      <Name>Day Of Year</Name>
      <Type>DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7bc7efaf-7417-40f3-8984-e9fdd10233a9">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="b17d36d3-7956-4943-a8d0-680b27c004b4" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a08e106d-6dd0-4845-9fb9-7acde0078b43">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9a5da69d-e426-43ae-8a32-436a085a85ed">
      <ID>Day Of Month</ID>
      <Name>Day Of Month</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1181b667-509b-46db-9dd3-d62f7ce04922">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="cc7d1488-3384-4b95-8ed1-0e2014557aa9" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ed6a0c21-21ce-4097-b0a6-0e2eacc4ada5">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bfa59a72-b7c2-46d4-ade7-ad9b253356a1">
      <ID>Month Of Year</ID>
      <Name>Month Of Year</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ee81c79-6ec6-49e3-ac6e-9cdb61abf603">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="d0646d03-0cdb-4ae8-886b-5c461ab9407c" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8d239698-fd03-4c51-927f-d45e0caaf6bf">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="1424eef9-9097-414d-9db7-f21d0c2397d6">
      <ID>Year -  Month -  Date</ID>
      <Name>Year -  Month -  Date</Name>
      <Levels>
        <Level dwd:design-time-name="6ba4d409-cc7f-4cd5-8db3-9a9f701b0408">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f0c58a88-f3c4-4dca-ab2e-a5da0a33ee15">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d25e13bd-bee0-4dcd-9094-011f0c96dd4c">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>